IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 141 1C
LINE 142 1F
LINE 146 20
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 209 60
LINE 210 63
LINE 214 64
LINE 234 68
LINE 235 6A
LINE 236 6D
LINE 237 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 255 7B
LINE 265 7E
LINE 266 80
LINE 297 81
LINE 298 84
LINE 322 87
LINE 323 89
LINE 324 8C
LINE 325 8E
LINE 356 91
LINE 357 94
LINE 358 97
LINE 359 9A
LINE 387 9D
LINE 388 A0
LINE 389 A2
LINE 390 A3
LINE 391 A6
LINE 392 A9
LINE 393 AC
LINE 396 AF
LINE 414 B1
LINE 446 B4
LINE 453 B7
LINE 454 B9
LINE 455 BB
LINE 456 BC
LINE 457 BD
LINE 458 BF
LINE 459 C0
LINE 460 C1
LINE 461 C3
LINE 462 C4
LINE 463 C5
LINE 465 C7
LINE 483 C9
LINE 484 CA
LINE 489 CC
LINE 490 CF
LINE 491 D0
LINE 492 D1
LINE 493 D3
LINE 494 D4
LINE 495 D6
LINE 496 D7
LINE 497 D8
LINE 498 DA
LINE 499 DB
LINE 500 DC
LINE 501 DE
LINE 502 DF
LINE 503 E0
LINE 504 E2
LINE 505 E3
LINE 506 E4
LINE 507 E6
LINE 508 E8
LINE 516 E9
LINE 517 EA
LINE 518 EC
LINE 519 ED
LINE 520 EE
LINE 521 F0
LINE 522 F3
LINE 523 F5
LINE 524 F7
LINE 525 F8
LINE 527 FA
LINE 528 FB
LINE 529 FD
LINE 530 FF
LINE 533 101
LINE 534 102
LINE 535 103
LINE 536 105
LINE 537 106
LINE 538 107
LINE 539 109
LINE 545 10B
LINE 546 10D
LINE 547 110
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 117
LINE 553 119
LINE 554 11B
LINE 555 11D
LINE 556 11E
LINE 559 120
LINE 600 121
LINE 613 123
LINE 622 125
LINE 627 128
LINE 628 12A
LINE 629 12D
LINE 630 130
LINE 636 132
LINE 644 135
LINE 646 138
LINE 659 13A
LINE 660 13C
FILE memory.inc
DIR C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\src\psoc\CY8C29~1\designer\i2c-uart\I2C_SL~1\I2C_SL~1\I2C_SL~1\
FILE main.c
FUNC main 47A fV
LINE 18 47A
BLOCK 18 47A
LINE 18 47A
LINE 19 47A
LINE 20 47C
LINE 21 47F
LINE 23 482
LINE 24 482
LINE 23 482
BLOCKEND 0 484
FUNCEND 484
FUNC INT_GPIO 486 fV
LINE 28 486
BLOCK 28 492
LINE 28 492
LINE 29 492
LINE 29 49E
LINE 30 49E
LINE 31 4A1
LINE 32 4A3
LINE 33 4A3
LINE 34 4A6
BLOCKEND 0 4B0
FUNCEND 4B0
DIR lib\
FILE psocgpioint.asm
LINE 60 4B1
LINE 67 4B4
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 76 214
LINE 77 216
LINE 78 219
LINE 79 21C
LINE 80 21E
LINE 81 221
LINE 82 224
LINE 83 226
LINE 84 229
LINE 85 22C
LINE 86 22E
LINE 87 231
LINE 88 233
LINE 89 236
LINE 90 239
LINE 91 23B
LINE 92 23E
LINE 93 241
LINE 94 243
LINE 95 246
LINE 96 249
LINE 97 24B
LINE 98 24E
LINE 99 250
LINE 100 253
LINE 101 256
LINE 102 258
LINE 103 25B
LINE 104 25E
LINE 105 260
LINE 106 263
LINE 107 266
LINE 108 268
LINE 109 26B
LINE 110 26D
LINE 111 270
LINE 112 273
LINE 113 275
LINE 114 278
LINE 115 27B
LINE 116 27D
LINE 117 280
LINE 118 283
LINE 119 285
LINE 120 288
LINE 121 28A
LINE 122 28D
LINE 123 290
LINE 124 292
LINE 125 295
LINE 126 298
LINE 127 29A
LINE 128 29D
LINE 129 2A0
LINE 130 2A2
LINE 131 2A5
LINE 132 2A7
LINE 133 2AA
LINE 134 2AD
LINE 135 2AF
LINE 136 2B2
LINE 137 2B5
LINE 138 2B7
LINE 139 2BA
LINE 140 2BD
LINE 141 2BF
LINE 142 2C2
LINE 143 2C4
LINE 144 2C7
LINE 145 2CA
LINE 146 2CC
LINE 147 2CF
LINE 148 2D2
LINE 149 2D4
LINE 150 2D7
LINE 151 2DA
LINE 152 2DC
LINE 153 2DF
LINE 154 2E1
LINE 155 2E4
LINE 156 2E7
LINE 157 2E9
LINE 158 2EC
LINE 159 2EF
LINE 160 2F1
LINE 161 2F4
LINE 162 2F7
LINE 163 2F9
LINE 164 2FC
LINE 165 2FE
FILE psocconfig.asm
LINE 58 301
LINE 59 304
LINE 63 307
LINE 88 308
LINE 89 309
LINE 90 30B
LINE 91 30D
LINE 93 30E
LINE 94 310
LINE 95 312
LINE 97 315
LINE 98 317
LINE 100 318
LINE 101 31A
LINE 102 31C
LINE 104 31F
LINE 105 321
LINE 108 322
LINE 130 323
LINE 131 325
LINE 132 326
LINE 133 327
LINE 134 328
LINE 135 32B
LINE 136 32D
LINE 138 330
LINE 139 331
LINE 142 332
LINE 143 334
LINE 144 337
LINE 145 338
LINE 146 339
LINE 147 33A
LINE 148 33C
LINE 149 33E
LINE 150 33F
LINE 151 342
LINE 152 344
LINE 154 346
LINE 155 348
LINE 156 349
LINE 157 34A
LINE 158 34B
LINE 159 34D
LINE 160 34E
LINE 161 34F
LINE 162 350
LINE 163 351
LINE 164 353
LINE 165 355
LINE 166 356
LINE 167 357
LINE 168 358
LINE 169 35A
LINE 171 35C
LINE 172 360
LINE 173 362
FILE i2chw_1int.asm
LINE 217 363
LINE 226 364
LINE 227 365
LINE 230 368
LINE 251 369
LINE 253 36C
LINE 254 36E
LINE 256 371
LINE 267 373
LINE 268 376
LINE 271 378
LINE 272 37B
LINE 277 37D
LINE 278 380
LINE 294 382
LINE 295 385
LINE 299 387
LINE 300 389
LINE 302 38B
LINE 303 38E
LINE 304 390
LINE 306 392
LINE 307 395
LINE 309 397
LINE 312 39A
LINE 314 39D
LINE 316 39F
LINE 317 3A1
LINE 318 3A3
LINE 319 3A7
LINE 320 3A9
LINE 321 3AD
LINE 322 3AF
LINE 324 3B1
LINE 325 3B4
LINE 338 3B6
LINE 342 3BA
LINE 344 3BC
LINE 345 3BD
LINE 346 3C0
LINE 347 3C2
LINE 355 3C3
LINE 356 3C6
LINE 357 3C9
LINE 360 3CB
LINE 365 3CE
LINE 369 3D2
LINE 371 3D4
LINE 372 3D5
LINE 373 3D8
LINE 374 3DA
LINE 385 3DB
LINE 391 3DE
LINE 395 3E2
LINE 397 3E4
LINE 398 3E5
LINE 399 3E8
LINE 400 3EA
LINE 407 3EB
LINE 408 3ED
LINE 409 3EF
LINE 410 3F1
LINE 415 3F4
LINE 428 3F7
LINE 429 3F9
LINE 430 3FB
LINE 433 3FC
LINE 434 3FE
LINE 436 400
LINE 453 403
LINE 463 405
LINE 465 408
LINE 466 40A
LINE 535 40B
LINE 537 40D
LINE 538 40F
LINE 539 413
LINE 540 415
LINE 541 419
LINE 542 41B
LINE 543 41D
LINE 544 41F
LINE 545 421
LINE 546 423
LINE 551 425
LINE 552 428
LINE 553 42B
LINE 567 42D
LINE 572 42E
LINE 576 431
LINE 578 433
LINE 579 434
LINE 580 437
LINE 581 439
LINE 587 43A
LINE 588 43D
LINE 590 43F
LINE 593 441
LINE 594 442
LINE 598 444
LINE 599 447
LINE 600 44A
LINE 603 44D
LINE 608 450
LINE 612 454
LINE 614 456
LINE 615 457
LINE 616 45A
LINE 617 45C
LINE 632 45D
LINE 633 460
LINE 639 463
LINE 640 466
LINE 645 469
LINE 646 46B
LINE 649 46E
LINE 654 471
LINE 656 473
LINE 657 474
LINE 658 477
LINE 659 479
DIR .\lib\
FILE I2CHW_1Common.inc
FILE I2CHW_1Slave.inc
