IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 141 1C
LINE 142 1F
LINE 146 20
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 209 60
LINE 210 63
LINE 214 64
LINE 234 68
LINE 235 6A
LINE 236 6D
LINE 237 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 255 7B
LINE 265 7E
LINE 266 80
LINE 297 81
LINE 298 84
LINE 322 87
LINE 323 89
LINE 324 8C
LINE 325 8E
LINE 356 91
LINE 357 94
LINE 358 97
LINE 359 9A
LINE 387 9D
LINE 388 A0
LINE 389 A2
LINE 390 A3
LINE 391 A6
LINE 392 A9
LINE 393 AC
LINE 396 AF
LINE 414 B1
LINE 446 B4
LINE 453 B7
LINE 454 B9
LINE 455 BB
LINE 456 BC
LINE 457 BD
LINE 458 BF
LINE 459 C0
LINE 460 C1
LINE 461 C3
LINE 462 C4
LINE 463 C5
LINE 465 C7
LINE 483 C9
LINE 484 CA
LINE 489 CC
LINE 490 CF
LINE 491 D0
LINE 492 D1
LINE 493 D3
LINE 494 D4
LINE 495 D6
LINE 496 D7
LINE 497 D8
LINE 498 DA
LINE 499 DB
LINE 500 DC
LINE 501 DE
LINE 502 DF
LINE 503 E0
LINE 504 E2
LINE 505 E3
LINE 506 E4
LINE 507 E6
LINE 508 E8
LINE 516 E9
LINE 517 EA
LINE 518 EC
LINE 519 ED
LINE 520 EE
LINE 521 F0
LINE 522 F3
LINE 523 F5
LINE 524 F7
LINE 525 F8
LINE 527 FA
LINE 528 FB
LINE 529 FD
LINE 530 FF
LINE 533 101
LINE 534 102
LINE 535 103
LINE 536 105
LINE 537 106
LINE 538 107
LINE 539 109
LINE 545 10B
LINE 546 10D
LINE 547 110
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 117
LINE 553 119
LINE 554 11B
LINE 555 11D
LINE 556 11E
LINE 559 120
LINE 600 121
LINE 613 123
LINE 622 125
LINE 627 128
LINE 628 12A
LINE 629 12D
LINE 630 130
LINE 636 132
LINE 644 135
LINE 646 138
LINE 659 13A
LINE 660 13C
FILE memory.inc
DIR C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\src\psoc\CY8C29~1\designer\i2c-uart\I2C_SL~1\I2C_SL~1\I2C_SL~1\
FILE main.c
FUNC main 533 fV
LINE 24 533
BLOCK 24 533
LINE 24 533
LINE 25 533
LINE 26 535
LINE 27 538
LINE 28 53C
LINE 29 53F
LINE 30 543
LINE 30 543
LINE 31 543
LINE 32 54D
LINE 32 552
LINE 33 552
LINE 34 557
LINE 35 567
LINE 36 567
LINE 36 56F
LINE 37 56F
LINE 38 574
LINE 39 584
LINE 40 584
LINE 40 58C
LINE 41 591
LINE 41 599
LINE 42 59C
LINE 30 59C
LINE 30 59C
BLOCKEND 0 59E
FUNCEND 59E
FUNC INT_GPIO 5A0 fV
LINE 46 5A0
BLOCK 46 5AC
LINE 46 5AC
LINE 47 5AC
LINE 47 5B8
LINE 48 5B8
LINE 49 5BE
LINE 50 5C0
LINE 51 5C0
LINE 52 5C6
BLOCKEND 0 5D0
FUNCEND 5D0
DEFGLOBAL buf_tx 10 A[8:8]c
DEFGLOBAL status 1A c
DEFGLOBAL buf_rx 8 A[8:8]c
DIR lib\
FILE psocgpioint.asm
LINE 60 5D1
LINE 67 5D4
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 76 214
LINE 77 216
LINE 78 219
LINE 79 21C
LINE 80 21E
LINE 81 221
LINE 82 224
LINE 83 226
LINE 84 229
LINE 85 22C
LINE 86 22E
LINE 87 231
LINE 88 233
LINE 89 236
LINE 90 239
LINE 91 23B
LINE 92 23E
LINE 93 241
LINE 94 243
LINE 95 246
LINE 96 249
LINE 97 24B
LINE 98 24E
LINE 99 250
LINE 100 253
LINE 101 256
LINE 102 258
LINE 103 25B
LINE 104 25E
LINE 105 260
LINE 106 263
LINE 107 266
LINE 108 268
LINE 109 26B
LINE 110 26D
LINE 111 270
LINE 112 273
LINE 113 275
LINE 114 278
LINE 115 27B
LINE 116 27D
LINE 117 280
LINE 118 283
LINE 119 285
LINE 120 288
LINE 121 28A
LINE 122 28D
LINE 123 290
LINE 124 292
LINE 125 295
LINE 126 298
LINE 127 29A
LINE 128 29D
LINE 129 2A0
LINE 130 2A2
LINE 131 2A5
LINE 132 2A7
LINE 133 2AA
LINE 134 2AD
LINE 135 2AF
LINE 136 2B2
LINE 137 2B5
LINE 138 2B7
LINE 139 2BA
LINE 140 2BD
LINE 141 2BF
LINE 142 2C2
LINE 143 2C4
LINE 144 2C7
LINE 145 2CA
LINE 146 2CC
LINE 147 2CF
LINE 148 2D2
LINE 149 2D4
LINE 150 2D7
LINE 151 2DA
LINE 152 2DC
LINE 153 2DF
LINE 154 2E1
LINE 155 2E4
LINE 156 2E7
LINE 157 2E9
LINE 158 2EC
LINE 159 2EF
LINE 160 2F1
LINE 161 2F4
LINE 162 2F7
LINE 163 2F9
LINE 164 2FC
LINE 165 2FE
FILE psocconfig.asm
LINE 58 301
LINE 59 304
LINE 63 307
LINE 88 308
LINE 89 309
LINE 90 30B
LINE 91 30D
LINE 93 30E
LINE 94 310
LINE 95 312
LINE 97 315
LINE 98 317
LINE 100 318
LINE 101 31A
LINE 102 31C
LINE 104 31F
LINE 105 321
LINE 108 322
LINE 130 323
LINE 131 325
LINE 132 326
LINE 133 327
LINE 134 328
LINE 135 32B
LINE 136 32D
LINE 138 330
LINE 139 331
LINE 142 332
LINE 143 334
LINE 144 337
LINE 145 338
LINE 146 339
LINE 147 33A
LINE 148 33C
LINE 149 33E
LINE 150 33F
LINE 151 342
LINE 152 344
LINE 154 346
LINE 155 348
LINE 156 349
LINE 157 34A
LINE 158 34B
LINE 159 34D
LINE 160 34E
LINE 161 34F
LINE 162 350
LINE 163 351
LINE 164 353
LINE 165 355
LINE 166 356
LINE 167 357
LINE 168 358
LINE 169 35A
LINE 171 35C
LINE 172 360
LINE 173 362
FILE i2chw_1rsrcinits.asm
LINE 91 363
LINE 118 364
LINE 119 365
LINE 145 367
LINE 146 368
LINE 147 36A
LINE 148 36C
LINE 150 36E
LINE 151 371
LINE 153 372
LINE 180 373
LINE 181 374
LINE 182 376
LINE 183 378
LINE 184 37A
LINE 186 37B
LINE 215 37C
LINE 216 37F
LINE 217 382
LINE 218 385
LINE 219 388
LINE 221 38B
LINE 249 38C
LINE 251 38F
LINE 281 390
LINE 283 393
LINE 310 394
LINE 312 397
LINE 339 398
LINE 341 39B
DIR .\lib\
FILE I2CHW_1Common.inc
DIR lib\
FILE i2chw_1int.asm
LINE 217 39C
LINE 226 39D
LINE 227 39E
LINE 230 3A1
LINE 251 3A2
LINE 253 3A5
LINE 254 3A7
LINE 256 3AA
LINE 267 3AC
LINE 268 3AF
LINE 271 3B1
LINE 272 3B4
LINE 277 3B6
LINE 278 3B9
LINE 294 3BB
LINE 295 3BE
LINE 299 3C0
LINE 300 3C2
LINE 302 3C4
LINE 303 3C7
LINE 304 3C9
LINE 306 3CB
LINE 307 3CE
LINE 309 3D0
LINE 312 3D3
LINE 314 3D6
LINE 316 3D8
LINE 317 3DA
LINE 318 3DC
LINE 319 3E0
LINE 320 3E2
LINE 321 3E6
LINE 322 3E8
LINE 324 3EA
LINE 325 3ED
LINE 338 3EF
LINE 342 3F3
LINE 344 3F5
LINE 345 3F6
LINE 346 3F9
LINE 347 3FB
LINE 355 3FC
LINE 356 3FF
LINE 357 402
LINE 360 404
LINE 365 407
LINE 369 40B
LINE 371 40D
LINE 372 40E
LINE 373 411
LINE 374 413
LINE 385 414
LINE 391 417
LINE 395 41B
LINE 397 41D
LINE 398 41E
LINE 399 421
LINE 400 423
LINE 407 424
LINE 408 426
LINE 409 428
LINE 410 42A
LINE 415 42D
LINE 428 430
LINE 429 432
LINE 430 434
LINE 433 435
LINE 434 437
LINE 436 439
LINE 453 43C
LINE 463 43E
LINE 465 441
LINE 466 443
LINE 535 444
LINE 537 446
LINE 538 448
LINE 539 44C
LINE 540 44E
LINE 541 452
LINE 542 454
LINE 543 456
LINE 544 458
LINE 545 45A
LINE 546 45C
LINE 551 45E
LINE 552 461
LINE 553 464
LINE 567 466
LINE 572 467
LINE 576 46A
LINE 578 46C
LINE 579 46D
LINE 580 470
LINE 581 472
LINE 587 473
LINE 588 476
LINE 590 478
LINE 593 47A
LINE 594 47B
LINE 598 47D
LINE 599 480
LINE 600 483
LINE 603 486
LINE 608 489
LINE 612 48D
LINE 614 48F
LINE 615 490
LINE 616 493
LINE 617 495
LINE 632 496
LINE 633 499
LINE 639 49C
LINE 640 49F
LINE 645 4A2
LINE 646 4A4
LINE 649 4A7
LINE 654 4AA
LINE 656 4AC
LINE 657 4AD
LINE 658 4B0
LINE 659 4B2
DIR .\lib\
FILE I2CHW_1Slave.inc
DIR lib\
FILE i2chw_1common.asm
LINE 104 4B3
LINE 105 4B4
LINE 106 4B5
LINE 107 4B6
LINE 108 4B7
LINE 109 4B9
LINE 110 4BA
LINE 112 4BD
LINE 113 4C0
LINE 115 4C3
LINE 116 4C5
LINE 118 4C7
LINE 119 4C9
LINE 120 4CB
LINE 121 4CD
LINE 122 4CF
LINE 123 4D1
LINE 124 4D3
LINE 125 4D5
LINE 126 4D8
LINE 129 4DA
LINE 130 4DD
LINE 131 4E0
LINE 134 4E2
LINE 135 4E3
LINE 136 4E5
LINE 137 4E7
LINE 138 4EA
LINE 139 4EB
LINE 141 4EE
LINE 142 4F0
LINE 188 4F1
LINE 189 4F4
LINE 190 4F5
LINE 191 4F6
LINE 192 4F7
LINE 193 4F8
LINE 194 4FA
LINE 195 4FB
LINE 198 4FE
LINE 199 500
LINE 201 502
LINE 202 504
LINE 203 506
LINE 204 508
LINE 205 50A
LINE 206 50C
LINE 208 50F
LINE 209 510
LINE 210 512
LINE 211 514
LINE 212 517
LINE 213 518
LINE 216 51B
LINE 217 51D
LINE 301 51E
LINE 341 51F
LINE 342 522
LINE 344 524
LINE 375 525
LINE 376 528
LINE 378 52B
LINE 409 52C
LINE 410 52F
LINE 412 532
