IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 141 1C
LINE 142 1F
LINE 146 20
LINE 150 24
LINE 153 28
LINE 154 2B
LINE 157 2C
LINE 158 2F
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 234 68
LINE 235 6A
LINE 236 6D
LINE 237 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 255 7B
LINE 265 7E
LINE 266 80
LINE 297 81
LINE 298 84
LINE 322 87
LINE 323 89
LINE 324 8C
LINE 325 8E
LINE 356 91
LINE 357 94
LINE 358 97
LINE 359 9A
LINE 387 9D
LINE 388 A0
LINE 389 A2
LINE 390 A3
LINE 391 A6
LINE 392 A9
LINE 393 AC
LINE 396 AF
LINE 414 B1
LINE 446 B4
LINE 453 B7
LINE 454 B9
LINE 455 BB
LINE 456 BC
LINE 457 BD
LINE 458 BF
LINE 459 C0
LINE 460 C1
LINE 461 C3
LINE 462 C4
LINE 463 C5
LINE 465 C7
LINE 483 C9
LINE 484 CA
LINE 489 CC
LINE 490 CF
LINE 491 D0
LINE 492 D1
LINE 493 D3
LINE 494 D4
LINE 495 D6
LINE 496 D7
LINE 497 D8
LINE 498 DA
LINE 499 DB
LINE 500 DC
LINE 501 DE
LINE 502 DF
LINE 503 E0
LINE 504 E2
LINE 505 E3
LINE 506 E4
LINE 507 E6
LINE 508 E8
LINE 516 E9
LINE 517 EA
LINE 518 EC
LINE 519 ED
LINE 520 EE
LINE 521 F0
LINE 522 F3
LINE 523 F5
LINE 524 F7
LINE 525 F8
LINE 527 FA
LINE 528 FB
LINE 529 FD
LINE 530 FF
LINE 533 101
LINE 534 102
LINE 535 103
LINE 536 105
LINE 537 106
LINE 538 107
LINE 539 109
LINE 545 10B
LINE 546 10D
LINE 547 110
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 117
LINE 553 119
LINE 554 11B
LINE 555 11D
LINE 556 11E
LINE 559 120
LINE 600 121
LINE 613 123
LINE 622 125
LINE 627 128
LINE 628 12A
LINE 629 12D
LINE 630 130
LINE 636 132
LINE 644 135
LINE 646 138
LINE 659 13A
LINE 660 13C
FILE memory.inc
DIR C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\src\psoc\CY8C29~1\designer\i2c-uart\I2C_MA~1\I2C_MA~1\I2C_MA~1\
FILE main.c
FUNC main 5ED fV
LINE 16 5ED
BLOCK 16 5ED
LINE 16 5ED
LINE 17 5ED
LINE 18 5EF
LINE 19 5F2
LINE 20 5F7
LINE 21 5FE
LINE 22 605
LINE 24 60A
LINE 25 60A
LINE 26 616
LINE 24 616
BLOCKEND 0 618
FUNCEND 618
FUNC INT_GPIO 61A fV
LINE 32 61A
BLOCK 32 659
LINE 32 659
LINE 33 659
LINE 33 665
LINE 34 665
LINE 35 668
LINE 36 674
LINE 37 676
LINE 38 676
LINE 39 679
LINE 40 685
BLOCKEND 0 6C2
FUNCEND 6C2
DIR lib\
FILE uart_1int.asm
LINE 101 38D
LINE 152 38E
LINE 153 38F
LINE 156 392
LINE 159 393
LINE 160 395
LINE 161 397
LINE 163 398
LINE 164 39A
LINE 165 39C
LINE 166 39D
LINE 169 39F
LINE 172 3A0
LINE 173 3A2
LINE 175 3A4
LINE 176 3A6
LINE 177 3A9
LINE 178 3AB
LINE 182 3AD
LINE 183 3B0
LINE 184 3B3
LINE 188 3B5
LINE 191 3B7
LINE 192 3BA
LINE 194 3BC
LINE 195 3BE
LINE 196 3C0
LINE 200 3C3
LINE 201 3C8
LINE 202 3CA
LINE 203 3CF
LINE 204 3D1
LINE 218 3D3
LINE 219 3D5
LINE 224 3D7
LINE 225 3DA
LINE 226 3DD
LINE 227 3E1
LINE 228 3E3
LINE 229 3E8
LINE 230 3EA
LINE 231 3ED
LINE 235 3F1
LINE 236 3F3
LINE 237 3F7
LINE 238 3F9
LINE 239 3FA
LINE 243 3FD
LINE 247 3FF
LINE 248 400
LINE 253 401
DIR .\lib\
FILE UART_1.inc
DIR lib\
FILE uart_1.asm
LINE 179 402
LINE 180 405
LINE 182 408
LINE 211 409
LINE 212 40C
LINE 214 40F
LINE 247 410
LINE 248 412
LINE 249 414
LINE 250 416
LINE 251 419
LINE 253 41B
LINE 256 41C
LINE 257 41F
LINE 259 421
LINE 290 422
LINE 291 424
LINE 292 426
LINE 294 428
LINE 297 42A
LINE 325 42B
LINE 326 42E
LINE 328 431
LINE 356 432
LINE 358 434
LINE 389 435
LINE 391 437
LINE 422 438
LINE 424 43A
LINE 456 43B
LINE 458 43D
LINE 489 43E
LINE 490 440
LINE 491 442
LINE 492 444
LINE 494 446
LINE 495 449
LINE 498 44B
LINE 501 44E
LINE 503 450
LINE 536 451
LINE 537 452
LINE 538 454
LINE 540 456
LINE 541 459
LINE 544 45B
LINE 547 45E
LINE 548 45F
LINE 549 461
LINE 551 463
LINE 552 466
LINE 555 468
LINE 559 46B
LINE 601 47C
LINE 602 47D
LINE 603 47E
LINE 604 47F
LINE 605 480
LINE 606 481
LINE 607 483
LINE 608 485
LINE 609 487
LINE 610 488
LINE 611 48A
LINE 612 48C
LINE 614 48E
LINE 645 48F
LINE 646 490
LINE 647 492
LINE 648 493
LINE 650 495
LINE 686 49B
LINE 688 49D
LINE 720 49E
LINE 721 4A1
LINE 722 4A3
LINE 724 4A5
LINE 755 4A6
LINE 756 4A8
LINE 757 4A9
LINE 758 4AB
LINE 759 4AD
LINE 760 4AE
LINE 763 4B0
LINE 764 4B2
LINE 766 4B3
LINE 767 4B4
LINE 768 4B6
LINE 769 4B8
LINE 771 4B9
LINE 774 4BA
LINE 778 4BC
LINE 816 4BD
LINE 818 4BF
LINE 819 4C1
LINE 820 4C2
LINE 821 4C4
LINE 822 4C6
LINE 823 4C7
LINE 824 4C9
LINE 825 4CA
LINE 828 4CC
LINE 829 4CD
LINE 830 4CF
LINE 831 4D0
LINE 836 4D2
LINE 868 4D3
LINE 869 4D5
LINE 871 4D7
LINE 872 4D9
LINE 873 4DB
LINE 874 4DD
LINE 875 4DE
LINE 878 4E2
LINE 879 4E4
LINE 915 4E5
LINE 916 4E7
LINE 917 4EA
LINE 920 4EB
LINE 921 4ED
LINE 922 4EF
LINE 925 4F1
LINE 928 4F3
LINE 929 4F5
LINE 930 4F7
LINE 931 4FE
LINE 932 500
LINE 933 501
LINE 934 504
LINE 935 506
LINE 938 50A
LINE 939 50C
LINE 977 50D
LINE 979 50E
LINE 980 511
LINE 981 513
LINE 982 516
LINE 985 518
LINE 986 519
LINE 987 51B
LINE 988 51D
LINE 989 523
LINE 990 525
LINE 991 526
LINE 992 529
LINE 993 52C
LINE 994 52F
LINE 995 532
LINE 998 536
LINE 999 538
LINE 1029 539
LINE 1030 53A
LINE 1031 53B
LINE 1032 53C
LINE 1033 53E
LINE 1034 540
LINE 1035 541
LINE 1036 542
LINE 1037 543
LINE 1038 545
LINE 1039 546
LINE 1043 548
LINE 1045 54A
LINE 1073 54B
LINE 1074 54D
LINE 1075 54F
LINE 1076 551
LINE 1078 553
LINE 1121 554
LINE 1122 557
LINE 1123 55A
LINE 1124 55D
LINE 1125 560
LINE 1126 563
LINE 1127 566
LINE 1129 569
LINE 1164 56A
LINE 1165 56D
LINE 1166 56F
LINE 1168 571
LINE 1208 572
LINE 1209 575
LINE 1210 577
LINE 1211 579
LINE 1213 57C
LINE 1243 57D
LINE 1244 580
LINE 1246 582
LINE 1301 583
LINE 1303 585
LINE 1304 588
LINE 1305 58A
LINE 1306 58C
LINE 1307 58D
LINE 1308 590
LINE 1309 592
LINE 1310 594
LINE 1311 595
LINE 1315 597
LINE 1316 599
LINE 1317 59B
LINE 1318 59C
LINE 1319 59E
LINE 1320 5A0
LINE 1321 5A3
LINE 1324 5A5
LINE 1326 5A6
LINE 1327 5A9
LINE 1330 5AB
LINE 1333 5AC
LINE 1334 5AD
LINE 1335 5AF
LINE 1336 5B2
LINE 1337 5B4
LINE 1338 5B6
LINE 1339 5B8
LINE 1340 5BA
LINE 1341 5BC
LINE 1342 5BF
LINE 1343 5C1
LINE 1344 5C4
LINE 1345 5C6
LINE 1348 5C9
LINE 1349 5CA
LINE 1350 5CB
LINE 1351 5CE
LINE 1352 5D0
LINE 1353 5D1
LINE 1354 5D3
LINE 1355 5D7
LINE 1357 5D9
LINE 1360 5DA
LINE 1361 5DB
LINE 1362 5DF
LINE 1364 5E1
LINE 1395 5E2
LINE 1396 5E5
LINE 1397 5E7
LINE 1398 5E9
LINE 1399 5EA
LINE 1401 5EC
FILE psocgpioint.asm
LINE 60 6C3
LINE 67 6C6
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 92 23E
LINE 93 240
LINE 94 243
LINE 95 246
LINE 96 248
LINE 97 24B
LINE 98 24E
LINE 99 250
LINE 100 253
LINE 101 256
LINE 102 258
LINE 103 25B
LINE 104 25D
LINE 105 260
LINE 106 263
LINE 107 265
LINE 108 268
LINE 109 26B
LINE 110 26D
LINE 111 270
LINE 112 273
LINE 113 275
LINE 114 278
LINE 115 27A
LINE 116 27D
LINE 117 280
LINE 118 282
LINE 119 285
LINE 120 288
LINE 121 28A
LINE 122 28D
LINE 123 290
LINE 124 292
LINE 125 295
LINE 126 297
LINE 127 29A
LINE 128 29D
LINE 129 29F
LINE 130 2A2
LINE 131 2A5
LINE 132 2A7
LINE 133 2AA
LINE 134 2AD
LINE 135 2AF
LINE 136 2B2
LINE 137 2B4
LINE 138 2B7
LINE 139 2BA
LINE 140 2BC
LINE 141 2BF
LINE 142 2C2
LINE 143 2C4
LINE 144 2C7
LINE 145 2CA
LINE 146 2CC
LINE 147 2CF
LINE 148 2D1
LINE 149 2D4
LINE 150 2D7
LINE 151 2D9
LINE 152 2DC
LINE 153 2DF
LINE 154 2E1
LINE 155 2E4
LINE 156 2E7
LINE 157 2E9
LINE 158 2EC
LINE 159 2EE
LINE 160 2F1
LINE 161 2F4
LINE 162 2F6
LINE 163 2F9
LINE 164 2FC
LINE 165 2FE
LINE 166 301
LINE 167 304
LINE 168 306
LINE 169 309
LINE 170 30B
LINE 171 30E
LINE 172 311
LINE 173 313
LINE 174 316
LINE 175 319
LINE 176 31B
LINE 177 31E
LINE 178 321
LINE 179 323
LINE 180 326
LINE 181 328
FILE psocconfig.asm
LINE 58 32B
LINE 59 32E
LINE 63 331
LINE 88 332
LINE 89 333
LINE 90 335
LINE 91 337
LINE 93 338
LINE 94 33A
LINE 95 33C
LINE 97 33F
LINE 98 341
LINE 100 342
LINE 101 344
LINE 102 346
LINE 104 349
LINE 105 34B
LINE 108 34C
LINE 130 34D
LINE 131 34F
LINE 132 350
LINE 133 351
LINE 134 352
LINE 135 355
LINE 136 357
LINE 138 35A
LINE 139 35B
LINE 142 35C
LINE 143 35E
LINE 144 361
LINE 145 362
LINE 146 363
LINE 147 364
LINE 148 366
LINE 149 368
LINE 150 369
LINE 151 36C
LINE 152 36E
LINE 154 370
LINE 155 372
LINE 156 373
LINE 157 374
LINE 158 375
LINE 159 377
LINE 160 378
LINE 161 379
LINE 162 37A
LINE 163 37B
LINE 164 37D
LINE 165 37F
LINE 166 380
LINE 167 381
LINE 168 382
LINE 169 384
LINE 171 386
LINE 172 38A
LINE 173 38C
