IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 150 24
LINE 153 28
LINE 154 2B
LINE 157 2C
LINE 158 2F
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 234 68
LINE 235 6A
LINE 236 6D
LINE 237 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 255 7B
LINE 265 7E
LINE 266 80
LINE 297 81
LINE 298 84
LINE 322 87
LINE 323 89
LINE 324 8C
LINE 325 8E
LINE 356 91
LINE 357 94
LINE 358 97
LINE 359 9A
LINE 387 9D
LINE 388 A0
LINE 389 A2
LINE 390 A3
LINE 391 A6
LINE 392 A9
LINE 393 AC
LINE 396 AF
LINE 414 B1
LINE 446 B4
LINE 453 B7
LINE 454 B9
LINE 455 BB
LINE 456 BC
LINE 457 BD
LINE 458 BF
LINE 459 C0
LINE 460 C1
LINE 461 C3
LINE 462 C4
LINE 463 C5
LINE 465 C7
LINE 483 C9
LINE 484 CA
LINE 489 CC
LINE 490 CF
LINE 491 D0
LINE 492 D1
LINE 493 D3
LINE 494 D4
LINE 495 D6
LINE 496 D7
LINE 497 D8
LINE 498 DA
LINE 499 DB
LINE 500 DC
LINE 501 DE
LINE 502 DF
LINE 503 E0
LINE 504 E2
LINE 505 E3
LINE 506 E4
LINE 507 E6
LINE 508 E8
LINE 516 E9
LINE 517 EA
LINE 518 EC
LINE 519 ED
LINE 520 EE
LINE 521 F0
LINE 522 F3
LINE 523 F5
LINE 524 F7
LINE 525 F8
LINE 527 FA
LINE 528 FB
LINE 529 FD
LINE 530 FF
LINE 533 101
LINE 534 102
LINE 535 103
LINE 536 105
LINE 537 106
LINE 538 107
LINE 539 109
LINE 545 10B
LINE 546 10D
LINE 547 110
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 117
LINE 553 119
LINE 554 11B
LINE 555 11D
LINE 556 11E
LINE 559 120
LINE 600 121
LINE 613 123
LINE 622 125
LINE 627 128
LINE 628 12A
LINE 629 12D
LINE 630 130
LINE 636 132
LINE 644 135
LINE 646 138
LINE 659 13A
LINE 660 13C
FILE memory.inc
DIR C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\src\psoc\CY8C29~1\designer\i2c-uart\I2C_MA~1\I2C_MA~1\I2C_MA~1\
FILE main.c
FUNC main 5E1 fV
LINE 16 5E1
BLOCK 16 5E1
LINE 16 5E1
LINE 17 5E1
LINE 18 5E3
LINE 19 5E6
LINE 20 5EB
LINE 21 5F2
LINE 22 5F9
LINE 24 5FE
LINE 25 5FE
LINE 26 60A
LINE 24 60A
BLOCKEND 0 60C
FUNCEND 60C
DIR lib\
FILE uart_1int.asm
LINE 101 381
LINE 152 382
LINE 153 383
LINE 156 386
LINE 159 387
LINE 160 389
LINE 161 38B
LINE 163 38C
LINE 164 38E
LINE 165 390
LINE 166 391
LINE 169 393
LINE 172 394
LINE 173 396
LINE 175 398
LINE 176 39A
LINE 177 39D
LINE 178 39F
LINE 182 3A1
LINE 183 3A4
LINE 184 3A7
LINE 188 3A9
LINE 191 3AB
LINE 192 3AE
LINE 194 3B0
LINE 195 3B2
LINE 196 3B4
LINE 200 3B7
LINE 201 3BC
LINE 202 3BE
LINE 203 3C3
LINE 204 3C5
LINE 218 3C7
LINE 219 3C9
LINE 224 3CB
LINE 225 3CE
LINE 226 3D1
LINE 227 3D5
LINE 228 3D7
LINE 229 3DC
LINE 230 3DE
LINE 231 3E1
LINE 235 3E5
LINE 236 3E7
LINE 237 3EB
LINE 238 3ED
LINE 239 3EE
LINE 243 3F1
LINE 247 3F3
LINE 248 3F4
LINE 253 3F5
DIR .\lib\
FILE UART_1.inc
DIR lib\
FILE uart_1.asm
LINE 179 3F6
LINE 180 3F9
LINE 182 3FC
LINE 211 3FD
LINE 212 400
LINE 214 403
LINE 247 404
LINE 248 406
LINE 249 408
LINE 250 40A
LINE 251 40D
LINE 253 40F
LINE 256 410
LINE 257 413
LINE 259 415
LINE 290 416
LINE 291 418
LINE 292 41A
LINE 294 41C
LINE 297 41E
LINE 325 41F
LINE 326 422
LINE 328 425
LINE 356 426
LINE 358 428
LINE 389 429
LINE 391 42B
LINE 422 42C
LINE 424 42E
LINE 456 42F
LINE 458 431
LINE 489 432
LINE 490 434
LINE 491 436
LINE 492 438
LINE 494 43A
LINE 495 43D
LINE 498 43F
LINE 501 442
LINE 503 444
LINE 536 445
LINE 537 446
LINE 538 448
LINE 540 44A
LINE 541 44D
LINE 544 44F
LINE 547 452
LINE 548 453
LINE 549 455
LINE 551 457
LINE 552 45A
LINE 555 45C
LINE 559 45F
LINE 601 470
LINE 602 471
LINE 603 472
LINE 604 473
LINE 605 474
LINE 606 475
LINE 607 477
LINE 608 479
LINE 609 47B
LINE 610 47C
LINE 611 47E
LINE 612 480
LINE 614 482
LINE 645 483
LINE 646 484
LINE 647 486
LINE 648 487
LINE 650 489
LINE 686 48F
LINE 688 491
LINE 720 492
LINE 721 495
LINE 722 497
LINE 724 499
LINE 755 49A
LINE 756 49C
LINE 757 49D
LINE 758 49F
LINE 759 4A1
LINE 760 4A2
LINE 763 4A4
LINE 764 4A6
LINE 766 4A7
LINE 767 4A8
LINE 768 4AA
LINE 769 4AC
LINE 771 4AD
LINE 774 4AE
LINE 778 4B0
LINE 816 4B1
LINE 818 4B3
LINE 819 4B5
LINE 820 4B6
LINE 821 4B8
LINE 822 4BA
LINE 823 4BB
LINE 824 4BD
LINE 825 4BE
LINE 828 4C0
LINE 829 4C1
LINE 830 4C3
LINE 831 4C4
LINE 836 4C6
LINE 868 4C7
LINE 869 4C9
LINE 871 4CB
LINE 872 4CD
LINE 873 4CF
LINE 874 4D1
LINE 875 4D2
LINE 878 4D6
LINE 879 4D8
LINE 915 4D9
LINE 916 4DB
LINE 917 4DE
LINE 920 4DF
LINE 921 4E1
LINE 922 4E3
LINE 925 4E5
LINE 928 4E7
LINE 929 4E9
LINE 930 4EB
LINE 931 4F2
LINE 932 4F4
LINE 933 4F5
LINE 934 4F8
LINE 935 4FA
LINE 938 4FE
LINE 939 500
LINE 977 501
LINE 979 502
LINE 980 505
LINE 981 507
LINE 982 50A
LINE 985 50C
LINE 986 50D
LINE 987 50F
LINE 988 511
LINE 989 517
LINE 990 519
LINE 991 51A
LINE 992 51D
LINE 993 520
LINE 994 523
LINE 995 526
LINE 998 52A
LINE 999 52C
LINE 1029 52D
LINE 1030 52E
LINE 1031 52F
LINE 1032 530
LINE 1033 532
LINE 1034 534
LINE 1035 535
LINE 1036 536
LINE 1037 537
LINE 1038 539
LINE 1039 53A
LINE 1043 53C
LINE 1045 53E
LINE 1073 53F
LINE 1074 541
LINE 1075 543
LINE 1076 545
LINE 1078 547
LINE 1121 548
LINE 1122 54B
LINE 1123 54E
LINE 1124 551
LINE 1125 554
LINE 1126 557
LINE 1127 55A
LINE 1129 55D
LINE 1164 55E
LINE 1165 561
LINE 1166 563
LINE 1168 565
LINE 1208 566
LINE 1209 569
LINE 1210 56B
LINE 1211 56D
LINE 1213 570
LINE 1243 571
LINE 1244 574
LINE 1246 576
LINE 1301 577
LINE 1303 579
LINE 1304 57C
LINE 1305 57E
LINE 1306 580
LINE 1307 581
LINE 1308 584
LINE 1309 586
LINE 1310 588
LINE 1311 589
LINE 1315 58B
LINE 1316 58D
LINE 1317 58F
LINE 1318 590
LINE 1319 592
LINE 1320 594
LINE 1321 597
LINE 1324 599
LINE 1326 59A
LINE 1327 59D
LINE 1330 59F
LINE 1333 5A0
LINE 1334 5A1
LINE 1335 5A3
LINE 1336 5A6
LINE 1337 5A8
LINE 1338 5AA
LINE 1339 5AC
LINE 1340 5AE
LINE 1341 5B0
LINE 1342 5B3
LINE 1343 5B5
LINE 1344 5B8
LINE 1345 5BA
LINE 1348 5BD
LINE 1349 5BE
LINE 1350 5BF
LINE 1351 5C2
LINE 1352 5C4
LINE 1353 5C5
LINE 1354 5C7
LINE 1355 5CB
LINE 1357 5CD
LINE 1360 5CE
LINE 1361 5CF
LINE 1362 5D3
LINE 1364 5D5
LINE 1395 5D6
LINE 1396 5D9
LINE 1397 5DB
LINE 1398 5DD
LINE 1399 5DE
LINE 1401 5E0
FILE psocconfigtbl.asm
LINE 92 232
LINE 93 234
LINE 94 237
LINE 95 23A
LINE 96 23C
LINE 97 23F
LINE 98 242
LINE 99 244
LINE 100 247
LINE 101 24A
LINE 102 24C
LINE 103 24F
LINE 104 251
LINE 105 254
LINE 106 257
LINE 107 259
LINE 108 25C
LINE 109 25F
LINE 110 261
LINE 111 264
LINE 112 267
LINE 113 269
LINE 114 26C
LINE 115 26E
LINE 116 271
LINE 117 274
LINE 118 276
LINE 119 279
LINE 120 27C
LINE 121 27E
LINE 122 281
LINE 123 284
LINE 124 286
LINE 125 289
LINE 126 28B
LINE 127 28E
LINE 128 291
LINE 129 293
LINE 130 296
LINE 131 299
LINE 132 29B
LINE 133 29E
LINE 134 2A1
LINE 135 2A3
LINE 136 2A6
LINE 137 2A8
LINE 138 2AB
LINE 139 2AE
LINE 140 2B0
LINE 141 2B3
LINE 142 2B6
LINE 143 2B8
LINE 144 2BB
LINE 145 2BE
LINE 146 2C0
LINE 147 2C3
LINE 148 2C5
LINE 149 2C8
LINE 150 2CB
LINE 151 2CD
LINE 152 2D0
LINE 153 2D3
LINE 154 2D5
LINE 155 2D8
LINE 156 2DB
LINE 157 2DD
LINE 158 2E0
LINE 159 2E2
LINE 160 2E5
LINE 161 2E8
LINE 162 2EA
LINE 163 2ED
LINE 164 2F0
LINE 165 2F2
LINE 166 2F5
LINE 167 2F8
LINE 168 2FA
LINE 169 2FD
LINE 170 2FF
LINE 171 302
LINE 172 305
LINE 173 307
LINE 174 30A
LINE 175 30D
LINE 176 30F
LINE 177 312
LINE 178 315
LINE 179 317
LINE 180 31A
LINE 181 31C
FILE psocconfig.asm
LINE 58 31F
LINE 59 322
LINE 63 325
LINE 88 326
LINE 89 327
LINE 90 329
LINE 91 32B
LINE 93 32C
LINE 94 32E
LINE 95 330
LINE 97 333
LINE 98 335
LINE 100 336
LINE 101 338
LINE 102 33A
LINE 104 33D
LINE 105 33F
LINE 108 340
LINE 130 341
LINE 131 343
LINE 132 344
LINE 133 345
LINE 134 346
LINE 135 349
LINE 136 34B
LINE 138 34E
LINE 139 34F
LINE 142 350
LINE 143 352
LINE 144 355
LINE 145 356
LINE 146 357
LINE 147 358
LINE 148 35A
LINE 149 35C
LINE 150 35D
LINE 151 360
LINE 152 362
LINE 154 364
LINE 155 366
LINE 156 367
LINE 157 368
LINE 158 369
LINE 159 36B
LINE 160 36C
LINE 161 36D
LINE 162 36E
LINE 163 36F
LINE 164 371
LINE 165 373
LINE 166 374
LINE 167 375
LINE 168 376
LINE 169 378
LINE 171 37A
LINE 172 37E
LINE 173 380
