IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 141 1C
LINE 142 1F
LINE 146 20
LINE 150 24
LINE 153 28
LINE 154 2B
LINE 157 2C
LINE 158 2F
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 234 68
LINE 235 6A
LINE 236 6D
LINE 237 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 255 7B
LINE 265 7E
LINE 266 80
LINE 297 81
LINE 298 84
LINE 322 87
LINE 323 89
LINE 324 8C
LINE 325 8E
LINE 356 91
LINE 357 94
LINE 358 97
LINE 359 9A
LINE 387 9D
LINE 388 A0
LINE 389 A2
LINE 390 A3
LINE 391 A6
LINE 392 A9
LINE 393 AC
LINE 396 AF
LINE 414 B1
LINE 446 B4
LINE 453 B7
LINE 454 B9
LINE 455 BB
LINE 456 BC
LINE 457 BD
LINE 458 BF
LINE 459 C0
LINE 460 C1
LINE 461 C3
LINE 462 C4
LINE 463 C5
LINE 465 C7
LINE 483 C9
LINE 484 CA
LINE 489 CC
LINE 490 CF
LINE 491 D0
LINE 492 D1
LINE 493 D3
LINE 494 D4
LINE 495 D6
LINE 496 D7
LINE 497 D8
LINE 498 DA
LINE 499 DB
LINE 500 DC
LINE 501 DE
LINE 502 DF
LINE 503 E0
LINE 504 E2
LINE 505 E3
LINE 506 E4
LINE 507 E6
LINE 508 E8
LINE 516 E9
LINE 517 EA
LINE 518 EC
LINE 519 ED
LINE 520 EE
LINE 521 F0
LINE 522 F3
LINE 523 F5
LINE 524 F7
LINE 525 F8
LINE 527 FA
LINE 528 FB
LINE 529 FD
LINE 530 FF
LINE 533 101
LINE 534 102
LINE 535 103
LINE 536 105
LINE 537 106
LINE 538 107
LINE 539 109
LINE 545 10B
LINE 546 10D
LINE 547 110
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 117
LINE 553 119
LINE 554 11B
LINE 555 11D
LINE 556 11E
LINE 559 120
LINE 600 121
LINE 613 123
LINE 622 125
LINE 627 128
LINE 628 12A
LINE 629 12D
LINE 630 130
LINE 636 132
LINE 644 135
LINE 646 138
LINE 659 13A
LINE 660 13C
FILE memory.inc
DIR C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\src\psoc\CY8C29~1\designer\i2c-uart\I2C_MA~1\I2C_MA~1\I2C_MA~1\
FILE main.c
FUNC main 5FC fV
LINE 16 5FC
BLOCK 16 5FC
LINE 16 5FC
LINE 17 5FC
LINE 18 5FE
LINE 19 601
LINE 20 606
LINE 21 60D
LINE 22 614
LINE 24 619
LINE 25 619
LINE 26 625
LINE 24 625
BLOCKEND 0 627
FUNCEND 627
FUNC INT_UART_RX 629 fV
LINE 31 629
BLOCK 31 66C
DEFLOCAL recv_data 0 c
LINE 31 66C
LINE 33 66C
LINE 34 676
LINE 35 67D
LINE 37 6A5
LINE 38 6A8
LINE 39 6B4
LINE 41 6B6
LINE 42 6B9
LINE 43 6C5
BLOCKEND 0 705
FUNCEND 705
FUNC INT_GPIO 706 fV
LINE 48 706
BLOCK 48 745
LINE 48 745
LINE 49 745
LINE 49 751
LINE 50 751
LINE 51 754
LINE 52 760
LINE 53 762
LINE 54 762
LINE 55 765
LINE 56 771
BLOCKEND 0 7AE
FUNCEND 7AE
DIR lib\
FILE uart_1int.asm
LINE 97 399
LINE 103 39C
LINE 154 39D
LINE 155 39E
LINE 158 3A1
LINE 161 3A2
LINE 162 3A4
LINE 163 3A6
LINE 165 3A7
LINE 166 3A9
LINE 167 3AB
LINE 168 3AC
LINE 171 3AE
LINE 174 3AF
LINE 175 3B1
LINE 177 3B3
LINE 178 3B5
LINE 179 3B8
LINE 180 3BA
LINE 184 3BC
LINE 185 3BF
LINE 186 3C2
LINE 190 3C4
LINE 193 3C6
LINE 194 3C9
LINE 196 3CB
LINE 197 3CD
LINE 198 3CF
LINE 202 3D2
LINE 203 3D7
LINE 204 3D9
LINE 205 3DE
LINE 206 3E0
LINE 220 3E2
LINE 221 3E4
LINE 226 3E6
LINE 227 3E9
LINE 228 3EC
LINE 229 3F0
LINE 230 3F2
LINE 231 3F7
LINE 232 3F9
LINE 233 3FC
LINE 237 400
LINE 238 402
LINE 239 406
LINE 240 408
LINE 241 409
LINE 245 40C
LINE 249 40E
LINE 250 40F
LINE 255 410
DIR .\lib\
FILE UART_1.inc
DIR lib\
FILE uart_1.asm
LINE 179 411
LINE 180 414
LINE 182 417
LINE 211 418
LINE 212 41B
LINE 214 41E
LINE 247 41F
LINE 248 421
LINE 249 423
LINE 250 425
LINE 251 428
LINE 253 42A
LINE 256 42B
LINE 257 42E
LINE 259 430
LINE 290 431
LINE 291 433
LINE 292 435
LINE 294 437
LINE 297 439
LINE 325 43A
LINE 326 43D
LINE 328 440
LINE 356 441
LINE 358 443
LINE 389 444
LINE 391 446
LINE 422 447
LINE 424 449
LINE 456 44A
LINE 458 44C
LINE 489 44D
LINE 490 44F
LINE 491 451
LINE 492 453
LINE 494 455
LINE 495 458
LINE 498 45A
LINE 501 45D
LINE 503 45F
LINE 536 460
LINE 537 461
LINE 538 463
LINE 540 465
LINE 541 468
LINE 544 46A
LINE 547 46D
LINE 548 46E
LINE 549 470
LINE 551 472
LINE 552 475
LINE 555 477
LINE 559 47A
LINE 601 48B
LINE 602 48C
LINE 603 48D
LINE 604 48E
LINE 605 48F
LINE 606 490
LINE 607 492
LINE 608 494
LINE 609 496
LINE 610 497
LINE 611 499
LINE 612 49B
LINE 614 49D
LINE 645 49E
LINE 646 49F
LINE 647 4A1
LINE 648 4A2
LINE 650 4A4
LINE 686 4AA
LINE 688 4AC
LINE 720 4AD
LINE 721 4B0
LINE 722 4B2
LINE 724 4B4
LINE 755 4B5
LINE 756 4B7
LINE 757 4B8
LINE 758 4BA
LINE 759 4BC
LINE 760 4BD
LINE 763 4BF
LINE 764 4C1
LINE 766 4C2
LINE 767 4C3
LINE 768 4C5
LINE 769 4C7
LINE 771 4C8
LINE 774 4C9
LINE 778 4CB
LINE 816 4CC
LINE 818 4CE
LINE 819 4D0
LINE 820 4D1
LINE 821 4D3
LINE 822 4D5
LINE 823 4D6
LINE 824 4D8
LINE 825 4D9
LINE 828 4DB
LINE 829 4DC
LINE 830 4DE
LINE 831 4DF
LINE 836 4E1
LINE 868 4E2
LINE 869 4E4
LINE 871 4E6
LINE 872 4E8
LINE 873 4EA
LINE 874 4EC
LINE 875 4ED
LINE 878 4F1
LINE 879 4F3
LINE 915 4F4
LINE 916 4F6
LINE 917 4F9
LINE 920 4FA
LINE 921 4FC
LINE 922 4FE
LINE 925 500
LINE 928 502
LINE 929 504
LINE 930 506
LINE 931 50D
LINE 932 50F
LINE 933 510
LINE 934 513
LINE 935 515
LINE 938 519
LINE 939 51B
LINE 977 51C
LINE 979 51D
LINE 980 520
LINE 981 522
LINE 982 525
LINE 985 527
LINE 986 528
LINE 987 52A
LINE 988 52C
LINE 989 532
LINE 990 534
LINE 991 535
LINE 992 538
LINE 993 53B
LINE 994 53E
LINE 995 541
LINE 998 545
LINE 999 547
LINE 1029 548
LINE 1030 549
LINE 1031 54A
LINE 1032 54B
LINE 1033 54D
LINE 1034 54F
LINE 1035 550
LINE 1036 551
LINE 1037 552
LINE 1038 554
LINE 1039 555
LINE 1043 557
LINE 1045 559
LINE 1073 55A
LINE 1074 55C
LINE 1075 55E
LINE 1076 560
LINE 1078 562
LINE 1121 563
LINE 1122 566
LINE 1123 569
LINE 1124 56C
LINE 1125 56F
LINE 1126 572
LINE 1127 575
LINE 1129 578
LINE 1164 579
LINE 1165 57C
LINE 1166 57E
LINE 1168 580
LINE 1208 581
LINE 1209 584
LINE 1210 586
LINE 1211 588
LINE 1213 58B
LINE 1243 58C
LINE 1244 58F
LINE 1246 591
LINE 1301 592
LINE 1303 594
LINE 1304 597
LINE 1305 599
LINE 1306 59B
LINE 1307 59C
LINE 1308 59F
LINE 1309 5A1
LINE 1310 5A3
LINE 1311 5A4
LINE 1315 5A6
LINE 1316 5A8
LINE 1317 5AA
LINE 1318 5AB
LINE 1319 5AD
LINE 1320 5AF
LINE 1321 5B2
LINE 1324 5B4
LINE 1326 5B5
LINE 1327 5B8
LINE 1330 5BA
LINE 1333 5BB
LINE 1334 5BC
LINE 1335 5BE
LINE 1336 5C1
LINE 1337 5C3
LINE 1338 5C5
LINE 1339 5C7
LINE 1340 5C9
LINE 1341 5CB
LINE 1342 5CE
LINE 1343 5D0
LINE 1344 5D3
LINE 1345 5D5
LINE 1348 5D8
LINE 1349 5D9
LINE 1350 5DA
LINE 1351 5DD
LINE 1352 5DF
LINE 1353 5E0
LINE 1354 5E2
LINE 1355 5E6
LINE 1357 5E8
LINE 1360 5E9
LINE 1361 5EA
LINE 1362 5EE
LINE 1364 5F0
LINE 1395 5F1
LINE 1396 5F4
LINE 1397 5F6
LINE 1398 5F8
LINE 1399 5F9
LINE 1401 5FB
FILE psocgpioint.asm
LINE 60 7AF
LINE 67 7B2
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 92 24A
LINE 93 24C
LINE 94 24F
LINE 95 252
LINE 96 254
LINE 97 257
LINE 98 25A
LINE 99 25C
LINE 100 25F
LINE 101 262
LINE 102 264
LINE 103 267
LINE 104 269
LINE 105 26C
LINE 106 26F
LINE 107 271
LINE 108 274
LINE 109 277
LINE 110 279
LINE 111 27C
LINE 112 27F
LINE 113 281
LINE 114 284
LINE 115 286
LINE 116 289
LINE 117 28C
LINE 118 28E
LINE 119 291
LINE 120 294
LINE 121 296
LINE 122 299
LINE 123 29C
LINE 124 29E
LINE 125 2A1
LINE 126 2A3
LINE 127 2A6
LINE 128 2A9
LINE 129 2AB
LINE 130 2AE
LINE 131 2B1
LINE 132 2B3
LINE 133 2B6
LINE 134 2B9
LINE 135 2BB
LINE 136 2BE
LINE 137 2C0
LINE 138 2C3
LINE 139 2C6
LINE 140 2C8
LINE 141 2CB
LINE 142 2CE
LINE 143 2D0
LINE 144 2D3
LINE 145 2D6
LINE 146 2D8
LINE 147 2DB
LINE 148 2DD
LINE 149 2E0
LINE 150 2E3
LINE 151 2E5
LINE 152 2E8
LINE 153 2EB
LINE 154 2ED
LINE 155 2F0
LINE 156 2F3
LINE 157 2F5
LINE 158 2F8
LINE 159 2FA
LINE 160 2FD
LINE 161 300
LINE 162 302
LINE 163 305
LINE 164 308
LINE 165 30A
LINE 166 30D
LINE 167 310
LINE 168 312
LINE 169 315
LINE 170 317
LINE 171 31A
LINE 172 31D
LINE 173 31F
LINE 174 322
LINE 175 325
LINE 176 327
LINE 177 32A
LINE 178 32D
LINE 179 32F
LINE 180 332
LINE 181 334
FILE psocconfig.asm
LINE 58 337
LINE 59 33A
LINE 63 33D
LINE 88 33E
LINE 89 33F
LINE 90 341
LINE 91 343
LINE 93 344
LINE 94 346
LINE 95 348
LINE 97 34B
LINE 98 34D
LINE 100 34E
LINE 101 350
LINE 102 352
LINE 104 355
LINE 105 357
LINE 108 358
LINE 130 359
LINE 131 35B
LINE 132 35C
LINE 133 35D
LINE 134 35E
LINE 135 361
LINE 136 363
LINE 138 366
LINE 139 367
LINE 142 368
LINE 143 36A
LINE 144 36D
LINE 145 36E
LINE 146 36F
LINE 147 370
LINE 148 372
LINE 149 374
LINE 150 375
LINE 151 378
LINE 152 37A
LINE 154 37C
LINE 155 37E
LINE 156 37F
LINE 157 380
LINE 158 381
LINE 159 383
LINE 160 384
LINE 161 385
LINE 162 386
LINE 163 387
LINE 164 389
LINE 165 38B
LINE 166 38C
LINE 167 38D
LINE 168 38E
LINE 169 390
LINE 171 392
LINE 172 396
LINE 173 398
