Project:      output/i2c_master
Build Number: 0
Date:         Tue Jul 20 20:09:11 2010
Compiler:     ICCM8C
Version:      7.02.004

  ROM 10% full. 2996 out of 32768 bytes used (does not include absolute areas).
  RAM 4% full. 63 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0197 =    407. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01C0  LoadConfigTBL_i2c_master_Bank0
       021B  LoadConfigTBL_i2c_master_Bank1
       024C  LoadConfigTBL_i2c_master_Ordered
       0337  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0337   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0337  __func_lit_start
       0339  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0339   0062 =     98. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0339  LoadConfigInit
       0339  _LoadConfigInit
       0340  _LoadConfig_i2c_master
       0340  LoadConfig_i2c_master
       039B  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   039B   064C =   1612. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       039B  _UART_1_TX_ISR
       039C  _UART_1_RX_ISR
       0413  UART_1_EnableInt
       0413  _UART_1_EnableInt
       041A  UART_1_DisableInt
       041A  _UART_1_DisableInt
       0421  UART_1_SetTxIntMode
       0421  _UART_1_SetTxIntMode
       0433  UART_1_Start
       0433  _UART_1_Start
       043C  UART_1_Stop
       043C  _UART_1_Stop
       0443  _UART_1_SendData
       0443  UART_1_SendData
       0446  _bUART_1_ReadTxStatus
       0446  _UART_1_bReadTxStatus
       0446  bUART_1_ReadTxStatus
       0446  UART_1_bReadTxStatus
       0449  _UART_1_bReadRxData
       0449  UART_1_bReadRxData
       0449  bUART_1_ReadRxData
       0449  _bUART_1_ReadRxData
       044C  _UART_1_bReadRxStatus
       044C  _bUART_1_ReadRxStatus
       044C  bUART_1_ReadRxStatus
       044C  UART_1_bReadRxStatus
       044F  _UART_1_TxIntMode
       044F  UART_1_TxIntMode
       0462  _UART_1_IntCntl
       0462  UART_1_IntCntl
       048D  _UART_1_PutSHexByte
       048D  UART_1_PutSHexByte
       04A0  _UART_1_PutSHexInt
       04A0  UART_1_PutSHexInt
       04A7  UART_1_PutChar
       04A7  _UART_1_PutChar
       04AF  UART_1_cGetChar
       04AF  _UART_1_cGetChar
       04B7  _UART_1_cReadChar
       04B7  UART_1_cReadChar
       04CE  _UART_1_iReadChar
       04CE  UART_1_iReadChar
       04E4  UART_1_PutString
       04E4  _UART_1_PutString
       04F6  UART_1_Write
       04F6  _UART_1_Write
       051E  _UART_1_CWrite
       051E  UART_1_CWrite
       054A  UART_1_CPutString
       054A  _UART_1_CPutString
       055C  _UART_1_PutCRLF
       055C  UART_1_PutCRLF
       0565  _UART_1_CmdReset
       0565  UART_1_CmdReset
       057B  UART_1_bCmdCheck
       057B  _UART_1_bCmdCheck
       0583  _UART_1_bErrCheck
       0583  UART_1_bErrCheck
       058E  UART_1_bCmdLength
       058E  _UART_1_bCmdLength
       0594  _UART_1_szGetParam
       0594  UART_1_szGetParam
       05F3  UART_1_szGetRestOfParams
       05F3  _UART_1_szGetRestOfParams
       05FE  I2CHW_1_Start
       05FE  _I2CHW_1_Start
       05FF  _I2CHW_1_ResumeInt
       05FF  I2CHW_1_ResumeInt
       0602  _I2CHW_1_EnableInt
       0602  I2CHW_1_EnableInt
       060E  I2CHW_1_ClearInt
       060E  _I2CHW_1_ClearInt
       0617  _I2CHW_1_EnableMstr
       0617  I2CHW_1_EnableMstr
       0627  _I2CHW_1_EnableSlave
       0627  I2CHW_1_EnableSlave
       062B  _I2CHW_1_Stop
       062B  I2CHW_1_Stop
       062B  I2CHW_1_DisableInt
       062B  _I2CHW_1_DisableInt
       062F  _I2CHW_1_DisableSlave
       062F  I2CHW_1_DisableSlave
       0633  _I2CHW_1_DisableMstr
       0633  I2CHW_1_DisableMstr
       0637  _I2CHW_1_fReadBytes
       067B  _I2CHW_1_bWriteBytes
       06BF  _I2CHW_1_bWriteCBytes
       072B  _I2CHW_1_fSendRepeatStart
       072B  I2CHW_1_fSendRepeatStart
       0767  I2CHW_1_fSendStart
       0767  _I2CHW_1_fSendStart
       07AB  I2CHW_1_fWrite
       07AB  _I2CHW_1_fWrite
       07EB  I2CHW_1_bRead
       07EB  _I2CHW_1_bRead
       0821  _I2CHW_1_SendStop
       0821  I2CHW_1_SendStop
       082A  _I2CHW_1_ISR
       0967  _I2CHW_1_InitWrite
       0967  I2CHW_1_InitWrite
       09A5  I2CHW_1_InitRamRead
       09A5  _I2CHW_1_InitRamRead
       09D2  I2CHW_1_InitFlashRead
       09D2  _I2CHW_1_InitFlashRead
       09D3  _I2CHW_1_bReadI2CStatus
       09D3  I2CHW_1_bReadI2CStatus
       09D9  _I2CHW_1_ClrRdStatus
       09D9  I2CHW_1_ClrRdStatus
       09E0  _I2CHW_1_ClrWrStatus
       09E0  I2CHW_1_ClrWrStatus
       09E7  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   09E7   036D =    877. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       09E7  _main
       09E7  __text_start
       0BB2  _INT_UART_RX
       0C9B  _INT_GPIO
       0D50  PSoC_GPIO_ISR
       0D54  __text_end
       0D5E  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   013D =    317. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013A  bGetPowerSetting
       013A  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _UART_1_fStatus
       0000  UART_1_fStatus
       0001  _UART_1_bRxCnt
       0001  UART_1_bRxCnt
       0002  _I2CHW_1_bStatus
       0002  I2CHW_1_bStatus
       0002  _NO_SHADOW
       0002  NO_SHADOW
       0003  _I2CHW_1_SlaveAddr
       0003  I2CHW_1_SlaveAddr
       0004  I2CHW_1_RsrcStatus
       0004  _I2CHW_1_RsrcStatus
       0005  I2CHW_1_Write_Count
       0005  _I2CHW_1_Write_Count
       0006  _pI2CHW_1_Write_BufHI
       0006  pI2CHW_1_Write_BufHI
       0007  _pI2CHW_1_Write_BufLO
       0007  _pI2CHW_1_Write_Buf
       0007  pI2CHW_1_Write_BufLO
       0007  pI2CHW_1_Write_Buf
       0008  _pI2CHW_1_Read_BufHI
       0008  pI2CHW_1_Read_BufHI
       0009  _pI2CHW_1_Read_Buf
       0009  pI2CHW_1_Read_BufLO
       0009  pI2CHW_1_Read_Buf
       0009  _pI2CHW_1_Read_BufLO
       000A  _I2CHW_1_Read_Count
       000A  I2CHW_1_Read_Count

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      UART_1_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000B  _UART_1_aRxBuffer
       000B  UART_1_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   001B   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001B  __rZ
       001C  __rY
       001D  __rX
       001E  __r11
       001F  __r10
       0020  __r9
       0021  __r8
       0022  __r7
       0023  __r6
       0024  __r5
       0025  __r4
       0026  __r3
       0027  __r2
       0028  __r1
       0029  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0014 =     20. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       002A  _buf_rx
       0032  _buf_tx
       003B  _i
       003C  _timeout_count
       003D  _slave
       003E  _status

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ uart_1int.asm, uart_1.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, i2chw_1rsrcinits.asm ]
[ i2chw_1mstr.asm, i2chw_1int.asm, i2chw_1common.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm ]
[ r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x1b
-Bi2c_master_RAM

